# fc-demo-springboot

./: README.md  deploy.sh  pom.xml  template.yml
src/main/java/com/aliyun/fc/example/: HelloSpringBoot.java
